<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DBST_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logging.Net" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBST\MB.DBST.csproj" />
  </ItemGroup>

</Project>
