<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A mysql wrapper using models</Description>
    <Copyright>Marcel Baumgartner</Copyright>
    <PackageProjectUrl>https://github.com/Marcel-Baumgartner/DBST</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Marcel-Baumgartner/DBST</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

</Project>
